# docker-compose only
MONGO_USER=admin
MONGO_PASSWORD=admin
MONGO_DB=wizards_admin
MONGO_PORT=27020
MONGO_HOST=localhost
PORT_DEV=8000
PORT_PROD=8001

# common
JWT_SECRET=TO_MODIFY

# prod only
MONGO_URL=
NODE_ENV=production
ELASTICSEARCH_NODE="http://127.0.0.1:9200"
PORT=
